# ukr.net
spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=serkin99@ukr.net
spring.mail.password=YSnjN2hsBD87mijk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true